{
  "basic": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "container": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "containerPivot": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "click": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "ssa": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "tilingSprite": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "text": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "graphics": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "video": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "renderTexture": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "texturedMesh": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "customFilters": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "dragging": {
    "dependencies": [
      "pixi.js"
    ],    
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "particles": {
    "dependencies": [
      "pixi.js",
      "pixi-particles"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "animejs": {
    "dependencies": [
      "pixi.js",
      "pixi-particles",
      "animejs"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  }
  ,
  "sound": {
    "dependencies": [
      "pixi.js",
      "pixi-sound"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "dragonParticle": {
    "dependencies": [
      "pixi.js",
      "pixi-particles",
      "animejs"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "textureSwap": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "tinting": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "draggor": {
    "dependencies": [
      "pixi.js",
      "pixi-particles",
      "pixi-sound",
      "animejs"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
  "transitionOverHtml": {
    "dependencies": [
      "pixi.js"
    ],
    "title": "Pixi sample",
    "desc": "Simple renderization with [PixiJS](http://www.pixijs.com/), a fast and flexible library to render 2D WebGL content.",
    "img": "pixi.jpeg"
  },
}
